*{
    margin: 0;
    padding: 0;
}
/*PAGINA PRINCIPAL*/
/*header*/
header{
    background-color:  rgb(204, 17, 17);
    position: sticky;
    top: 0px;
}
nav{
    text-align: center;
}
nav ul li{
    display: inline;
}
nav ul li a{
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 6px;
}
nav ul li a:hover{
    color: black;
}
h1{
    color: white;
    text-align: right;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-right: 8px;
    font-size: 32px;
}
/*BODY*/
body{
    background-color:  rgb(199, 199, 199);
}
h2{
    background-color: white;
    text-align: center;
    color: rgb(204, 17, 17);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 125px;
}
h3{
    text-align: center;
    color: rgb(204, 17, 17);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
h4{
    text-align: center;
    color: rgb(204, 17, 17);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 1fr 1fr 1fr 0.3fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 16px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "descripcion"
    "ofertas"
    "oferta1"
    "oferta2"
    "oferta3"
    "ingresos"
    "ingreso1"
    "ingreso2"
    "ingreso3";
    justify-items: center;
}

.descripcion {
    grid-area: descripcion;
    background-image: url(../img/Rebajas-Foot-Locker-2a.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 50px;
    padding-right: 50px;
}
.ofertas { grid-area: ofertas; }
.oferta1 { grid-area: oferta1; }
.oferta2 { grid-area: oferta2; }
.oferta3 { grid-area: oferta3; }
.ingresos { grid-area: ingresos; }
.ingreso1 { grid-area: ingreso1; }
.ingreso2 { grid-area: ingreso2; }
.ingreso3 { grid-area: ingreso3; }

footer{
    text-align: center;
    color:  rgb(204, 17, 17);
    font-family:  'Roboto', sans-serif;
    font-weight: 800;
    padding: 50px;
}


/*PRODUCTOS*/
.conteiner1 {
    display: flex;
    flex-wrap: wrap;
}
/*contactanos*/

.h2Contac{margin-top: 70px;
    margin-bottom: 70px;
    }
/*formulario*/

    .formulario{
        background-color: white;
        text-align: center;
        color: rgb(204, 17, 17);
        font-size: 15px;
        font-family:'Roboto', sans-serif;
        font-weight: bolder;
    }
.mapa{
    display: flex;
    justify-content: center;
}

/*MEDIA QUERIS*/
@media only screen and (min-width: 1024px){
    nav ul li a{
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    h1{
        color: white;
        text-align: right;
        font-size: 75px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-right: 75px;
    }
    h2{
        background-color: white;
        text-align: center;
        color: rgb(204, 17, 17);
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: bolder;
        margin-left: 340px;
        margin-right: 340px;
        margin-top: 200px;
        margin-bottom: 50px;
    }
    h3{
        margin-top: 40px;
        font-size: 30px;
    }
    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2.5fr 0.4fr 1.2fr 0.4fr 1.2fr;
        grid-auto-columns: 1fr;
        gap: 0px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "descripcion descripcion descripcion"
        "ofertas ofertas ofertas"
        "oferta1 oferta2 oferta3"
        "ingresos ingresos ingresos"
        "ingreso1 ingreso2 ingreso3";
    }
    .descripcion { 
        grid-area: descripcion;
    }
    .ofertas { grid-area: ofertas; }
    .oferta1 { grid-area: oferta1; }
    .oferta2 { grid-area: oferta2; }
    .oferta3 { grid-area: oferta3; }
    .ingresos { grid-area: ingresos; }
    .ingreso1 { grid-area: ingreso1; }
    .ingreso2 { grid-area: ingreso2; }
    .ingreso3 { grid-area: ingreso3; }
}
